
════════════════════════════════════════════════════════════════════════
  METRIC                                          FIFO          MLFQ
════════════════════════════════════════════════════════════════════════
  Total Ticks to Drain                         1752421       1752421
────────────────────────────────────────────────────────────────────────
  INTERACTIVE TASKS (tokens 10–50)      
    Count                                         8000          8000
    Avg Turnaround Time                     130318.72t        29.12t  (-100.0%)
    P99 First-Response Latency              252922.00t         0.00t  (-100.0%)
────────────────────────────────────────────────────────────────────────
  HEAVY BATCH TASKS (tokens 500–1000)   
    Count                                         2000          2000
    Avg Turnaround Time                     129999.03t    163883.36t  (+26.1%)
    P99 First-Response Latency              252253.00t         0.00t  (-100.0%)
════════════════════════════════════════════════════════════════════════

