
════════════════════════════════════════════════════════════════════════
  METRIC                                          FIFO          MLFQ
════════════════════════════════════════════════════════════════════════
  Total Ticks to Drain                          176344        176344
────────────────────────────────────────────────────────────────────────
  INTERACTIVE TASKS (tokens 10–50)      
    Count                                          800           800
    Avg Turnaround Time                      10994.03t        28.83t  (-99.7%)
    P99 First-Response Latency               25215.00t         0.00t  (-100.0%)
────────────────────────────────────────────────────────────────────────
  HEAVY BATCH TASKS (tokens 500–1000)   
    Count                                          200           200
    Avg Turnaround Time                      12140.22t     15097.85t  (+24.4%)
    P99 First-Response Latency               25106.00t         0.00t  (-100.0%)
════════════════════════════════════════════════════════════════════════

