
════════════════════════════════════════════════════════════════════════
  METRIC                                          FIFO          MLFQ
════════════════════════════════════════════════════════════════════════
  Total Ticks to Drain                          727965        727965
────────────────────────────────────────────────────────────────────────
  INTERACTIVE  prefill 100–500  decode 10–50
    Count                                         4250          4250
    Avg Turnaround Time                     343664.47t    101735.80t  (-70.4%)
    P99 First-Response Latency              697993.00t     24756.00t  (-96.5%)
    Avg Time Between Tokens (TBT)                1.00t      3833.34t  (+383233.6%)
────────────────────────────────────────────────────────────────────────
  HEAVY BATCH  prefill 10000–30000  decode 500–1000
    Count                                          750           750
    Avg Turnaround Time                     353107.46t    440311.99t  (+24.7%)
    P99 First-Response Latency              694706.00t    171143.00t  (-75.4%)
    Avg Time Between Tokens (TBT)                1.00t       469.90t  (+46890.1%)
════════════════════════════════════════════════════════════════════════

