
════════════════════════════════════════════════════════════════════════
  METRIC                                          FIFO          MLFQ
════════════════════════════════════════════════════════════════════════
  Total Ticks to Drain                          718323        718323
────────────────────────────────────────────────────────────────────────
  INTERACTIVE  prefill 100–500  decode 10–50
    Count                                         4250          4250
    Avg Turnaround Time                     228961.74t        99.73t  (-100.0%)
    P99 First-Response Latency              462352.00t        16.00t  (-100.0%)
    Avg Time Between Tokens (TBT)                1.00t         3.89t  (+288.6%)
────────────────────────────────────────────────────────────────────────
  HEAVY BATCH  prefill 10000–30000  decode 500–1000
    Count                                          750           750
    Avg Turnaround Time                     233434.80t    350837.15t  (+50.3%)
    P99 First-Response Latency              461569.00t       415.00t  (-99.9%)
    Avg Time Between Tokens (TBT)                1.00t       492.37t  (+49136.7%)
════════════════════════════════════════════════════════════════════════

