
════════════════════════════════════════════════════════════════════════
  METRIC                                          FIFO          MLFQ
════════════════════════════════════════════════════════════════════════
  Total Ticks to Drain                         2508485       2508485
────────────────────────────────────────────────────────────────────────
  INTERACTIVE  prefill 100–500  decode 10–50
    Count                                         4250          4250
    Avg Turnaround Time                        166.83t        32.41t  (-80.6%)
    P99 First-Response Latency                1519.00t         7.00t  (-99.5%)
    Avg Time Between Tokens (TBT)                1.00t         1.08t  (+7.8%)
────────────────────────────────────────────────────────────────────────
  HEAVY BATCH  prefill 10000–30000  decode 500–1000
    Count                                          750           750
    Avg Turnaround Time                        955.06t      1027.33t  (+7.6%)
    P99 First-Response Latency                1682.00t        78.00t  (-95.4%)
    Avg Time Between Tokens (TBT)                1.00t         1.31t  (+31.0%)
════════════════════════════════════════════════════════════════════════

